spring.application.name=contatos

spring.jpa.hibernate.ddl-auto=update

#CONFIGURACAOO BASICA DO SPRING
spring.datasource.url=jdbc:oracle:thin:@//192.168.0.39:1521/xe
#@//192.168.0.39:1521/xe
#@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=c##SIMONETTO
#RM99307
#c##SIMONETTO
spring.datasource.password=140744
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# CONFIGURACAO PARA O ORACLE DATABASE
# CRIAR A TABELA DE CONTROLE DE MIGRACAO NO BANCO DE DADOS
spring.flyway.baselineOnMigrate=true

# MOSTRAR AS INSTRUCOES SQL EXECUTADAS NO BANCO DE DADOS
spring.jpa.show-sql=true

# QUEBRAR A EXIBICAO DA INSTRUCAO SQL EM VARIAS LINHAS
spring.jpa.properties.hibernate.format_sql=true

#DEFININDO USUARIO E SENHA PARA O SPRING SECURITY
#spring.security.user.name=rm99307
#spring.security.user.password=99307

server.error.include-message=always
server.error.include-stacktrace=never
server.error.include-binding-errors=never

#Chave secreta
minha.chave.secreta=${JWT.SECRET:fiap}

spring.jpa.open-in-view=false